is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopEntertainment.Juegos.Application
build_property.ProjectDir = C:\Users\Jose Luis\Google Drive\Doc-Universidad\Proyecto Software\TopEntertainment\Rama DEV\TopEntertainment.ProductsService\TopEntertainment.Juegos.Application\
